# just copy and overrite this file
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=db

MYSQL_ROOT_PASSWORD=root

PGADMIN_DEFAULT_EMAIL=admin@example.org
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
